# gamesapi

./: .gitignore  Games.sln  Startup.cs  api.csproj  api.sln  appsettings.Development.json
Api/: Api.csproj  Games.Api.csproj  Program.cs  Startup.cs
Api/Controllers/: AuthController.cs  GamesController.cs  UserController.cs  UsersController.cs
Api/DTO/: AuthDTO.cs
Api/Data/: DataContext.cs
Api/Properties/: launchSettings.json
Api/Services/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs  TokenService.cs
Api/Views/: AuthView.cs
Controllers/: AuthController.cs  UserController.cs
DTO/: AuthDTO.cs
Data/: DataContext.cs
Domain/: Domain.csproj
Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserService.cs
Domain/Models/: AuthRequest.cs  BaseEntity.cs  Game.cs  User.cs  UserView.cs
Domain/Services/: AddUserService.cs  AuthService.cs  DeleteUserService.cs  HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs  ShowUserService.cs  TokenService.cs  UpdateUserService.cs  UserService.cs
Domain/Services/Games/: CreateGameService.cs  DeleteGameService.cs  (+2 more)
Domain/Views/: AuthView.cs  GameView.cs  UserView.cs
Games.Api/: appsettings.Development.json
Games.Api/Controllers/: UserController.cs
Games.Api/DTO/: AuthDTO.cs
Games.Domain/Services/: TokenService.cs
Infra/: Infra.csproj
Infra/Context/: DataContext.cs
Infra/Providers/: TokenService.cs
Infra/Repositories/: GameRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Models/: AuthRequest.cs  User.cs
Properties/: launchSettings.json
Services/: TokenService.cs
(+4 files in other folders)
